* {
  background: white;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  color: green;
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

#main {
  margin: 0px;
  height: 410px;
  width: 1000px;
}

.main_img {
  background-image: url('../../images/chinese_lunch.jpg');
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
  /* width: 100%; */
  width: 600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
  box-shadow: 0 0.1em .5em;
  z-index: 10;
}

.main_centered {
  background: rgba(0,0,0,0.5);
  text-align: center;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
  font-size: 30px;
  border-radius: 5px;
  color: lightgray;
  cursor: pointer;
  font-weight: 0;
}

.grid-header {
  grid-area: header;
  text-align: center;
}

#tutorial {
  height: 200px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.grid-img {
  font-size: 50px;
}

.grid-img, .grid-txt {
  display: grid-inline;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header header header'
                       'main main main'
                       'main main main';
  padding: 10px;
  text-align: center;
}

.grid-item {
  grid-area: main;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  grid-gap: 10px;

}
